main {
  display: flex;
  flex-direction: row;
    .grid-options {
      width: calc(25% - 50px);
      margin-right: 50px;
      flex-basis: auto;
      align-self: center;
    }
    .main-grid {
      width: calc(75% - 50px);
      margin-left: 50px;
      flex-basis: auto;
    }
}

// grid-options styles 
//color form styles stored in partials/color-form

.grid-options {
  border-right: 1px solid hotpink;
  border-bottom: 1px solid hotpink;
  padding: 0 20px 10px 0;
  color: antiquewhite;
    legend {
      color: hotpink;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 0 auto;
    }
}

button {
  background: black;
  color: antiquewhite;
  border: 1px solid transparent;
  padding: 5px 10px;
  margin: 10px 0;
    &:hover {
      box-shadow: inset 0 0 0 4px $grey;
    }
}
//main-grid styles
.flex-container-desktop {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.light-container {
  border-radius: 50%;
  margin: 5px;
  padding: 5px;
  display: block;
  background: $grey;
}

//styles for the responsive light containers (anchor elements)

.desktop {
  width: 25px;
  height: 25px;
}

.mobile {
  width: 35px;
  height: 35px;
}

.mobile {
  display: none;
}



